chromedriver_path=C:\\Users\\wadep\\IdeaProjects\\solid-test-conductor\\src\\main\\resources\\drivers\\chromedriver.exe
geckodriver_path=C:\\Users\\wadep\\geckodriver.exe
homePageUrl=https://www.takealot.com/